<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DispatchQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKm-lZ-4mP">
                                <rect key="frame" x="159" y="375" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="action1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTp-hA-WTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-z1-Bm5">
                                <rect key="frame" x="159" y="436" width="75" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYl-di-nsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-OG-357">
                                <rect key="frame" x="159" y="501" width="75" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="action3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBs-9K-tt9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-sQ-TYk">
                                <rect key="frame" x="20" y="99" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-VK-2US">
                                <rect key="frame" x="20" y="160" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xfv-VK-2US" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0JE-cU-zdt"/>
                            <constraint firstItem="a5z-sQ-TYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3JJ-3I-Cs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5z-sQ-TYk" secondAttribute="trailing" constant="20" id="4Md-kR-UvP"/>
                            <constraint firstItem="a5z-sQ-TYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="79t-Nl-W9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfv-VK-2US" secondAttribute="trailing" constant="20" id="CJv-TV-AbD"/>
                            <constraint firstItem="TKm-lZ-4mP" firstAttribute="centerX" secondItem="xfv-VK-2US" secondAttribute="centerX" id="D0b-sw-Dwk"/>
                            <constraint firstItem="8ll-z1-Bm5" firstAttribute="top" secondItem="TKm-lZ-4mP" secondAttribute="bottom" constant="26" id="DEf-Ai-xaW"/>
                            <constraint firstItem="TKm-lZ-4mP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="375" id="dJT-Q6-fZE"/>
                            <constraint firstItem="TKm-lZ-4mP" firstAttribute="leading" secondItem="6VW-OG-357" secondAttribute="leading" id="e8k-Dt-sZy"/>
                            <constraint firstItem="xfv-VK-2US" firstAttribute="top" secondItem="a5z-sQ-TYk" secondAttribute="bottom" constant="40" id="tsv-gQ-jvS"/>
                            <constraint firstItem="6VW-OG-357" firstAttribute="top" secondItem="8ll-z1-Bm5" secondAttribute="bottom" constant="31" id="wm2-ox-0MA"/>
                            <constraint firstItem="TKm-lZ-4mP" firstAttribute="leading" secondItem="8ll-z1-Bm5" secondAttribute="leading" id="zKn-T5-fcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishLabel" destination="xfv-VK-2US" id="UC0-Qs-ZHn"/>
                        <outlet property="timerLabel" destination="a5z-sQ-TYk" id="ZGc-e6-GZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
